# crm

./: pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/pri/crm/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
crm_dao/src/main/java/com/pri/crm/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  MyHibernateDaoSupport.java  SaleVisitDaoImpl.java  UserDaoImpl.java
crm_dao/src/main/resources/spring/: applicationContext.xml  jdbc.properties
crm_domian/: pom.xml
crm_domian/src/main/java/com/pri/crm/domain/: BaseDict.java  Customer.java  LinkMan.java  PageBean.java  SaleVisit.java  User.java
crm_service/: pom.xml
crm_service/src/main/java/com/pri/crm/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
crm_service/src/main/java/com/pri/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
crm_utils/: pom.xml
crm_utils/src/main/java/com/pri/crm/utils/: Constant.java  DateCoverter.java  Md5Util.java  MyFileUtil.java
crm_web/: pom.xml
crm_web/src/main/java/com/pri/crm/web/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
crm_web/src/main/java/com/pri/crm/web/interceptor/: LoginInterceptor.java
crm_web/src/main/resources/: struts.xml  xwork-conversion.properties
crm_web/src/main/resources/spring/: applicationContext_web.xml
crm_web/src/main/webapp/: index.jsp  login.jsp  menu.jsp  register.jsp  top.jsp
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/jsp/: page.jsp
crm_web/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
crm_web/src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
crm_web/src/main/webapp/jsp/visit/: add.jsp  list.jsp
