## \u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e jdbc.className
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm?useSSL=false
jdbc.user=root
jdbc.pwd=

##hibernate\u7684\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.mapping=classpath:com/pri/bean

## \u6587\u4ef6\u4e0a\u4f20\u7684\u76ee\u5f55
file.upload.dir=E:/crm9
